# AIStickerGenerator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/aistickergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: promptsampledb.db  promptsampledbv2.db
app/src/main/java/com/project/aistickergenerator/: App.kt  MainActivity.kt
app/src/main/java/com/project/aistickergenerator/di/: AppConfigModule.kt  AppModule.kt
app/src/main/java/com/project/aistickergenerator/mapper/: DefaultExceptionToMessageMapper.kt
app/src/main/java/com/project/aistickergenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/aistickergenerator/: ExampleUnitTest.kt
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/com/project/core/common_android/: ExampleInstrumentedTest.kt
core/common-android/src/main/java/com/project/core/common_android/: AbstractApplication.kt  AndroidExceptionHandler.kt  AndroidLogger.kt  AndroidStringResources.kt
core/common-android/src/test/java/com/project/core/common_android/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.project.core.data.database.StickerDatabase/: 2.json
core/data/src/test/java/com/project/core/data/: ExampleUnitTest.kt
core/essentials/: build.gradle.kts
core/essentials/src/main/java/com/project/core/essentials/: LoadResult.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/project/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/project/core/theme/: Dimens.kt  Shapes.kt  Spaces.kt
core/theme/src/main/res/drawable/: ic_empty_image.xml
core/theme/src/test/java/com/project/core/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/project/data/: DateTimeDataRepository.kt  GetPromptSampleByIdDataRepository.kt  KeyFeaturesDataRepository.kt  PromptsSampleDataRepository.kt  StickerGenerationDataRepository.kt
data/src/main/java/com/project/data/datastore/: AppDataStore.kt
data/src/main/java/com/project/data/datastore/di/: AppDataStoreModule.kt
data/src/main/java/com/project/data/datetime/: DateTimeDataRepositoryImpl.kt
data/src/main/java/com/project/data/datetime/di/: DateTimeModule.kt
data/src/main/java/com/project/data/keyfeatures/: KeyFeaturesDataRepositoryImpl.kt
data/src/main/java/com/project/data/keyfeatures/di/: KeyFeatureDataModule.kt
data/src/main/java/com/project/data/keyfeatures/entities/: KeyFeatureDataEntity.kt
data/src/main/java/com/project/data/promptssample/: GetPromptSampleByIdDataRepositoryImpl.kt  PromptsSampleDataRepositoryImpl.kt
data/src/main/java/com/project/data/promptssample/di/: PromptsSampleModule.kt
data/src/main/java/com/project/data/promptssample/entities/: PromptSampleDataEntity.kt
data/src/main/java/com/project/data/stickergenerate/: StickerGenerationDataRepositoryImpl.kt
data/src/main/java/com/project/data/stickergenerate/di/: GeneratedStickerModule.kt  StickerGenerationApiModule.kt
data/src/main/res/drawable/: feature_gallery.xml
data/src/main/res/values/: strings.xml
features/gallery/domain/: build.gradle.kts
features/gallery/presentation/: build.gradle.kts
features/init/domain/: build.gradle.kts
features/init/presentation/: build.gradle.kts
features/init/presentation/src/main/res/values/: strings.xml
features/main/domain/: build.gradle.kts
features/main/presentation/: build.gradle.kts
features/prompts/domain/: build.gradle.kts
features/prompts/presentation/: build.gradle.kts
features/prompts/presentation/src/main/res/drawable/: sticker__1_.xml
glue/: build.gradle.kts
glue/src/androidTest/java/com/project/glue/: ExampleInstrumentedTest.kt
glue/src/main/java/com/project/glue/generation/: AndroidGeneratedImageStorage.kt  GeneratedImageStorage.kt  GenerationRepository.kt
glue/src/main/java/com/project/glue/init/: InitDateTimeRepository.kt  InitKeyFeaturesRepository.kt
glue/src/main/java/com/project/glue/promptssample/: DetailsPromptRepository.kt  PromptsSamplesRepository.kt
glue/src/main/java/com/project/glue/stickergeneration/: StickerGenerationRepository.kt
glue/src/test/java/com/project/glue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/common/: build.gradle.kts
navigation/host/: build.gradle.kts
navigation/src/main/java/com/project/navigation/: AppNavGraph.kt  AppNavHost.kt  AppRoutes.kt  RememberStringResources.kt  StringResourcesEntryPoint.kt
navigation/src/main/java/com/project/navigation/bottomnavigation/: AppTab.kt  BottomNavigationBar.kt
navigation/src/main/res/values/: strings.xml
(+106 files in other folders)
